!blue 2.0
//=============================================================================
//
// File:         copyright/pro/installg
// Language:     prorenata script
// Copyright:    Read Write Tools © 2019
// License:      MIT
// Initial date: Dec 30, 2018
// Contents:     Make this app globally available via a shell command
//
//=============================================================================

// ---------- install app to user's path ---------- 
run {
	sh npm -g bin   // show target destination
	sh npm install -g git+ssh://root@nk024:/keep/copyright
	sh copyright --version
}
