!blue 2.0
//=============================================================================
//
// File:         copyright/pro/installg
// Language:     prorenata script
// Copyright:    Read Write Tools © 2019
// License:      MIT
// Initial date: Dec 30, 2018
// Contents:     Make this app globally available via a shell command
//
//=============================================================================

// ---------- install app to user's path using an alias ---------- 
run {
	sh npm -g bin   // show target destination
	sh npm install -g --force copyright@npm:copyright-notice@latest
	sh copyright --version

	sh ssh nk024 npm install -g --force copyright@npm:copyright-notice@latest
	sh ssh nk025 npm install -g --force copyright@npm:copyright-notice@latest
	sh ssh nk026 npm install -g --force copyright@npm:copyright-notice@latest
	sh ssh nk027 npm install -g --force copyright@npm:copyright-notice@latest
}
