!blue 2.0
//=============================================================================
//
// File:         copyright/pro/prepare
// Language:     prorenata script
// Copyright:    Read Write Tools © 2019
// License:      MIT
// Initial date: Dec 30, 2018
// Contents:     Install/refresh node dependencies 
//
//=============================================================================

// ---------- install node module dependencies ---------- 
run {
	sh git pull origin
	sh npm install joezone
}
